{
  "name": "ichord",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "next build && next export && firebase deploy"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.19.2",
    "blueimp-load-image": "^5.14.0",
    "classnames": "^2.2.6",
    "firebase": "^7.19.1",
    "localforage": "^1.9.0",
    "lodash": "^4.17.20",
    "material-table": "^1.69.1",
    "moment": "^2.29.1",
    "next": "9.3.5",
    "next-pwa": "^3.1.5",
    "react": "16.13.1",
    "react-device-detect": "^1.14.0",
    "react-dom": "16.13.1",
    "react-dropzone": "^11.0.3",
    "react-facebook-login": "^4.1.1",
    "react-firebaseui": "^4.1.0",
    "react-material-ui-form-validator": "^2.0.10",
    "sass": "^1.29.0"
  }
}
